# AchievementApp

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/lc/achievementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lc/achievementapp/: MyApplication.java
app/src/main/java/com/example/lc/achievementapp/activity/: AboutActivity.java  AchievementDetailActivity.java  AddTypeActivity.java  MainActivity.java  ManageTypeActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/lc/achievementapp/adapter/: CompleteItemAdapter.java  IconRvAdapter.java  IntendItemAdapter.java  OngoingItemAdapter.java  ShowAchiAdapter.java  SingleChooseItemAdapter.java  SlideItemAdapter.java  SortRvAdapter.java
app/src/main/java/com/example/lc/achievementapp/bean/: Achievement.java  AchievementType.java  ListNotify.java  SingleChooseItem.java  SingleItem.java  TotalData.java
app/src/main/java/com/example/lc/achievementapp/callback/: ItemTouchHelperCallback.java
app/src/main/java/com/example/lc/achievementapp/common/: AchievementAttitude.java  AchievementStatus.java  Constant.java  PersonalInfo.java
app/src/main/java/com/example/lc/achievementapp/data/: DBHelper.java  LocalData.java
app/src/main/java/com/example/lc/achievementapp/fragment/: AbandonedFragment.java  CompletedFragment.java  IntendFragment.java  OngoingFragment.java  SummaryFragment.java
app/src/main/java/com/example/lc/achievementapp/util/: CheckPermissionUtil.java  ExcelUtil.java  FileUtil.java  ImageUtil.java  InternalDataConversion.java  TimeUtil.java  WindowViewUtil.java
app/src/main/res/font/: font_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_achievement_detail.xml  activity_add_type.xml  activity_image_pick.xml  activity_main.xml  activity_manage_type.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  dialog_manage_operate.xml  dialog_normal_input.xml  dialog_single_choose.xml  dialog_type_icon.xml  dialog_warning.xml  fragment_abandoned.xml  fragment_completed.xml  fragment_intend.xml  fragment_ongoing.xml  fragment_summary.xml  item_complete_card_view.xml  item_icon.xml  item_image_pick.xml  item_intend_rv.xml  item_main_slide.xml  item_manage_type.xml  item_ongoing_rv.xml  item_show_achi.xml  item_single_choose.xml  layout_main_slide.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/lc/achievementapp/: ExampleUnitTest.java
(+6 files in other folders)
