apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lc.achievementapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        cruncherEnabled = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all {variant ->
        variant.outputs.all{
            outputFileName = "Achievement_${defaultConfig.versionName}.apk"
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //recyclerView
    implementation 'com.jakewharton:butterknife:8.8.1'
    //butterKnife注解
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //侧滑删除控件
    implementation 'org.greenrobot:eventbus:3.1.1'
    //eventBus
    implementation 'com.github.vipulasri:timelineview:1.1.0'
    //时间轴
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //glide库
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    //知乎多选图片/视频框架
    implementation 'com.github.yalantis:ucrop:2.2.3-native'
    //裁剪图片
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    //状态栏
    implementation 'com.github.jkwiecien:FloatingSearchView:1.1.2'
    //md风格searchView
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
}
