<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/md_blue_500">

        <ImageView
                android:id="@+id/iv_search_back"
                android:layout_width="@dimen/forty_eight"
                android:layout_height="@dimen/forty_eight"
                android:padding="@dimen/ten"
                android:src="@mipmap/ic_arrow_back_white"
                android:foreground="?attr/selectableItemBackground"/>

        <com.mypopsy.widget.FloatingSearchView
                android:id="@+id/fsv_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="输入搜索内容"
                app:fsv_icon="@mipmap/ic_search_small"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_search_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifty_six"
        android:layout_marginLeft="@dimen/eight"
        android:layout_marginBottom="@dimen/eight"
        android:textSize="@dimen/tv_ten"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_search_num"/>

</RelativeLayout>