<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_eight"
        android:background="@color/md_blue_500"
        android:elevation="@dimen/four">

        <ImageView
            android:id="@+id/iv_about_type_back"
            android:layout_width="@dimen/forty_eight"
            android:layout_height="@dimen/forty_eight"
            android:padding="@dimen/ten"
            android:src="@mipmap/ic_arrow_back_white"
            android:foreground="?attr/selectableItemBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_about_type_back"
            android:gravity="center"
            android:text="关于"
            android:textColor="@color/md_white"
            android:textSize="@dimen/tv_sixteen"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_app_icon"
            android:layout_marginTop="@dimen/forty_eight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/one_hundred_forty"
            android:text="@string/motto"/>

        <TextView
            android:id="@+id/tv_about_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/twenty_four"/>

    </RelativeLayout>

</LinearLayout>